commit 7bca99b6abb6173cf249d6a9268582a829ef9e43
Author: michaelhuss <michaelhuss@mymail.mines.edu>
Date:   Fri Sep 8 15:10:12 2017 -0600

    Added burner class and modified .gitignore

commit c0c3b2f117bac31a5306714bab2ee2d5b31c0e9e
Author: michaelhuss <michaelhuss@mymail.mines.edu>
Date:   Fri Sep 8 15:05:24 2017 -0600

    Adding src folder

commit 700478663811180a7b6f6157beddcc65263c0c16
Author: michaelhuss <michaelhuss@mymail.mines.edu>
Date:   Fri Sep 8 15:03:56 2017 -0600

    Added .gitignore file

commit 4ca42cce19de88dc45491862613f91b92f18168c
Author: michaelhuss <michaelhuss@mymail.mines.edu>
Date:   Fri Sep 8 14:53:50 2017 -0600

    test file
